# Dominio/IP (LAN de momento)
NEXTCLOUD_HOST=192.168.1.55

# Rutas de datos (MAÑANA las moveremos a los discos)
NC_DATA_DIR=/srv/storage/nextcloud/data
NC_DB_DIR=/srv/fast/nextcloud/db
NC_REDIS_DIR=/srv/fast/nextcloud/redis

# Usuario admin Nextcloud (cámbialo si quieres)
NC_ADMIN_USER=admin
NC_ADMIN_PASS=9861

# DB (PostgreSQL)
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=9861
